<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>CaesarLinsa</title>
</head>
<style type="text/css" href="css/register.css"></style>
<style>
   html,body,ul,li{margin: 0;padding: 0;}
	li{list-style: none;}
	a{
		text-decoration: none;
		color: #000;
	}

   .head {
     height: 120px;
     background-color: #99CCCC;
   }
   
 	.content{
		position: absolute;
		top: 120px;
		bottom: 80px;
		width: 100%;
		background-color: #FFCCCC;
	}
	.content .menu {
		height: 100%;
		width: 200px;
		background-color: #FF9966;
		overflow: hidden;
	}
    .foot{
     position: fixed;
     bottom: 0;
     height:80px;
     background-color: #FF9966;
	 width: 100%;
    
    }
  
  	.content .menu li{
		text-align: center;
		height: 30px;
		margin: 3px 0;
	}
	.content .menu li a{
		display: inline-block;
		width: 100%;
		height: 100%;
		line-height: 30px;
		background-color: #FF6666;
		text-decoration: none;
	}
	.content .menu li a.active,.content .menu li a:hover{
		color:#ffffff;
		background-color: #CCCC00;
	}
	.content .info{
		position: absolute;
		top:0;
		left: 200px;
		right: 200px;
		bottom: 50px;
	}
  
  
</style>

<body>
   <div ng-app="myapp">
   <div ui-view="head" class="head"></div>
   <div ui-view="content" class="content"></div> 
   <div ui-view="foot" class="foot"></div>
   </div>
   <script src="script/angular.js"></script>
   <script src="script/angular-ui-router.js"></script>
   <script src="script/angular-cookies.js"></script>
   <script src="script/router.js"></script>
   <script src="script/controller.js"></script>
</body>
</html>