jdbc.username=root
jdbc.password=
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/meiphoto
jdbc.initialSize=0  
jdbc.maxActive=20  
jdbc.maxIdle=20  
jdbc.minIdle=1  
jdbc.maxWait=60000  

